# Ef-Core-Jet-TypeLoadException

./: EFCoreJetTesst.sln  NuGet.config
Data/: Data.csproj
Data/Model/: ModelContext.cs
EFCoreJetTesst/: EFCoreJetTesst.csproj  Program.cs
