<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Jet" Version="3.1.0-alpha.4.ci.20201207154406" />
    <PackageReference Include="EntityFrameworkCore.Jet.Data" Version="3.1.0-alpha.4.ci.20201207154406" />
    <PackageReference Include="EntityFrameworkCore.Jet.OleDb" Version="3.1.0-alpha.4.ci.20201207154406" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
